{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import numpy as np\
import pandas as pd\
\
LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'\
foods=\{"potato": 93, "brccoli": 34, "cauliflower": 25, "aspagus": 20, "cabbage": 25, "carrot": 41, "cucunber": 13, "avocado": 160, \
       "beansprout": 30, "bellpepper": 20, "paprika": 282, "onion": 40, "cherrytomato": 25, "enoki": 39,\
       "bunashimeji": 35, "zucchini": 17, "ladyfinger": 33, "tofu": 76, "apple": 52, "melon": 34, "konjac": 13, "squash": 37, \
       "radish": 16, "youngcorn": 26, "mizuna": 23, "lettuce": 15, "garlic": 111, "soysauce": 53, "seasoning": 117, "ajinomoto": 196, \
       "chicken": 239, "vegitablemix": 65, "natto(1pack)": 94, "samon": 208, "fishwhite": 134, "karei":105 , "buri":257,\
      "misosoup(1pack)": 21, "mabodofusoup":80, "chikenbellpeppersauce":180, "porkjingersauce": 85, "chinesevegetablesauce": 293, \
       "rice": 130, "tomatosauce": 23, "seaweedstem(1pack)": 25, "jelly(1pack)": 8, "kiwi": 61, "yogurt(1pack)": 63, "egg": 155, \
       "spinach":23 , "chayote": 19, "turnip": 28, "saladsauce": 73,"others4":1,"others5":1,"others6":1, "others1":1,"others2":1, \
       "others3":1\}\
\
\
calculated=foods.copy()\
foods2 = dict.fromkeys(calculated, 0)\
gram1=foods.copy()\
gram2= dict.fromkeys(gram1, 0)\
my_list=[k for k in foods]\
my_list.sort()\
\
\
for i, name in enumerate(my_list):\
    print(i,name)\
print('0-58: choose the foods')\
print('>58: finish inputing')\
while True:\
    print('select what you used for cooking')\
    while True:\
        try:\
            val=int(input())\
        except:\
            print('input value')\
        else:\
            break\
                \
    if val <59: \
        val_2=my_list[val]\
        print(val_2)\
        print('input value')\
        input_val=float(input())\
        cal=foods[val_2]\
        if '(' in val_2:\
            calory=input_val*cal\
            foods2[val_2]=calory\
            gram2[val_2]=input_val\
        elif 'other' in val_2:\
            calory=input_val*cal\
            foods2[val_2]=calory\
        else:\
            calory=cal*input_val/100\
            foods2[val_2]=calory\
            gram2[val_2]=input_val\
    else:\
        print('You finished input the foods')\
        break\
 \
df= pd.DataFrame(foods2,index=['kcal'])\
df1=df.T\
df_1=df1.sort_index()\
df2 = pd.DataFrame(foods,index=['kcal / 100 g or 1 pack'])\
df3=df2.T\
df_2=df3.sort_index()\
df4 = pd.DataFrame(gram2,index=['amount of the foods/g'])\
df5=df4.T\
df_5=df5.sort_index()\
df6=df_2.join(df_5)\
df7=df6.join(df_1)\
sum_cal=df7['kcal'].sum()\
df7.loc['total'] = sum_cal\
df7.loc['total', 'kcal / 100 g or 1 pack'] = None\
df7.loc['total', 'amount of the foods/g'] = df_5['amount of the foods/g'].sum()\
display(df7.tail())\
\
a=\
print('please input the file name')\
print('example: yyyy+mmmm+dd+meal(breakfast, lunch, dinner)')\
b=str(input())\
c='.csv'\
url=a+b+c\
df7.to_csv(url)       \
        \
print('done')\
\
}